# android-RecyclerView-example

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nurettinyakit/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurettinyakit/model/: CartModel.java  StockItem.java  StockModel.java
app/src/main/java/com/example/nurettinyakit/myapplication/: BaseActivity.java  CardDetails.java  CartListActivity.java  DataAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  MainActivity.java
app/src/main/res/layout/: activity_card_details.xml  activity_cart_list.xml  activity_item_detail.xml  app_bar_main.xml  card_row.xml  cart_item_content.xml  content_card_details.xml  content_main.xml  item_detail.xml  item_list.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: main.xml  menu_card_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nurettinyakit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
